[gd_scene load_steps=5 format=3 uid="uid://bqsvskw1icfiw"]

[ext_resource type="Texture2D" uid="uid://de8aqtqvw8c1t" path="res://assets/fireball/fire_stone.png" id="1_qr66f"]
[ext_resource type="Script" path="res://scenes/powers/fire_stone.gd" id="2_kg3lj"]
[ext_resource type="Texture2D" uid="uid://cgg3peydpp6b0" path="res://assets/shadow.png" id="3_bm0x5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sluu"]
radius = 13.0384

[node name="FireStone" type="Sprite2D" node_paths=PackedStringArray("shadow_sprite")]
z_index = 5
texture = ExtResource("1_qr66f")
script = ExtResource("2_kg3lj")
shadow_sprite = NodePath("Sprite2D")
amplitude = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.647059)
show_behind_parent = true
top_level = true
z_index = 4
z_as_relative = false
position = Vector2(1, 0)
texture = ExtResource("3_bm0x5")
offset = Vector2(0, 15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2sluu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
